Connection/views/pages/QuestionPage/question.pug
//- home.pug
//include ../partials/header.pug
//include ../partials/menu.pug

head
  title Form
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css')
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js')
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js')
// navbar start here
nav.navbar.navbar-expand-lg.navbar-light.bg-light
  // set the hyperlink of navbar-barnd here
  a.navbar-barnd(href='#')
    img(src='https://imgur.com/y44K594.png' alt='' width='70')
  button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        // set the hyperlink of home here
        a.nav-link(href='../HomePage/home') Home
      li.nav-item.dropdown
        // set the hyperlink of dropdow-bar here
        a#navbarDropdown.nav-link.dropdown-toggle(href='#' role='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
          | Account
        .dropdown-menu(aria-labelledby='navbarDropdown')
          // set the hyperlink of profile here
          a.dropdown-item(href='../Profile/profile') Profile
          a.dropdown-item(href='../LoginPage/signup') Login / Sign up
          .dropdown-divider
          // set the hyperlink of ask questions here
          a.dropdown-item(href='../QuestionPage/question') Ask My Questions
          // set the hyperlink of existing questions here
          a.dropdown-item(href='../SearchPage/search') Find Questions
// navbar end here
.container
  br
  h1 Post New Question
  br
  form
    .form-group
      label(for='Article Title') Question Title
      input#formGroupExampleInput.form-control(type='text' placeholder='Title')
  br
  .form-group
    label(for='comment') Details:
    textarea#comment.form-control(rows='10')
  form
    .row
      .col
        p Select Tag:
  form
    .row
      .col
        label.checkbox-inline
          input(type='checkbox' value='')
          |   Math
        label.checkbox-inline
          input(type='checkbox' value='')
          |   Science
        label.checkbox-inline
          input(type='checkbox' value='')
          |   English
        label.checkbox-inline
          input(type='checkbox' value='')
          |   History
        label.checkbox-inline
          input(type='checkbox' value='')
          |   Engineering
        label.checkbox-inline
          input(type='checkbox' value='')
          |   Business
        label.checkbox-inline
          input(type='checkbox' value='')
          |   Arts
        label.checkbox-inline
          input(type='checkbox' value='')
          |   Other
  br
  form
    .row
      .col
        label.col-sm-2.col-form-label(for='inputEmail3') Email
        .col-sm-10
          input#inputEmail3.form-control(type='email' placeholder='Email')
  br
  br
  br
  button.btn.btn-outline-primary(type='button') Submit
br
br

//include ../partials/footer.pug

QuestionPage/question.html
<!DOCTYPE html>
    <html>
        <head>
            <title>Form</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        </head>
    <body>
	<!-- navbar start here -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<!-- set the hyperlink of navbar-barnd here -->
		<a class="navbar-barnd" href="#">
			<img src="https://imgur.com/y44K594.png" alt="" width="70">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<!-- set the hyperlink of home here -->
					<a class="nav-link" href="../home.html">Home</a>
				</li>
				<li class="nav-item dropdown">
					<!-- set the hyperlink of dropdow-bar here -->
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Account
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<!-- set the hyperlink of profile here -->
						<a class="dropdown-item" href="../profile/profile.html">User Profile</a>
						<a class="dropdown-item" href="../LoginPage/signup.html">Login / Sign up</a>
						<div class="dropdown-divider"></div>
						<!-- set the hyperlink of ask questions here -->
						<a class="dropdown-item" href="../QuestionPage/question.html">Ask A Question</a>
						<!-- set the hyperlink of existing questions here -->
						<a class="dropdown-item" href="../search_page/search.html">Search Questions</a>
			        </div>
				</li>
			</ul>
		</div>
	</nav>
  <!-- navbar end here -->
            <div class="container">
                <br>
                <h1>Post New Question</h1>
                <br>
                <form>
                            <div class="form-group">
                              <label for="Article Title">Question Title</label>
                              <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Title">
                            </div>
                </form>

                <br>
                <div class="form-group">
                        <label for="comment">Details:</label>
                        <textarea class="form-control" rows="10" id="comment"></textarea>
                </div>
                <form>
                        <div class="row">
                          <div class="col">
                            <p>Select Tag:</p>
                          </div>
                        </div>
                      </form>
                <form>
                    <div class="row">
                        <div class="col">
                                <label class="checkbox-inline"><input type="checkbox" value="">  Math  </label>
                                <label class="checkbox-inline"><input type="checkbox" value="">  Science </label>
                                <label class="checkbox-inline"><input type="checkbox" value="">  English  </label>
                                <label class="checkbox-inline"><input type="checkbox" value="">  History  </label>
                                <label class="checkbox-inline"><input type="checkbox" value="">  Engineering  </label>
                                <label class="checkbox-inline"><input type="checkbox" value="">  Business  </label>
                                <label class="checkbox-inline"><input type="checkbox" value="">  Arts  </label>
                                <label class="checkbox-inline"><input type="checkbox" value="">  Other </label>
                        </div>
                    </div>
                    </form>
                    <br>
                    <form>
                            <div class="row">
                              <div class="col">
                                    <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                                    <div class="col-sm-10">
                                      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                                    </div>
                              </div>
                          </form>
                          <br>
                          <br>
                          <br>
                          <button type="button" class="btn btn-outline-primary">Submit</button>

            </div>
            <br>
            <br>
    </body>
